# Determines the directory with the required libraries - usually not necessary to edit!
libDir=${dependency-dir}
# language - default = en_US, others: de_DE (german) 
locale=en_US
# The size of the image cache, i.e. the number of images that are kept in memory; must be > 0 
imageCacheSize=4
# do image preloading? can cause slowdown on slower machines
preloadImages=true
# auto-check for updates on program start?
checkForUpdates=true
autoLogin = true
# Determines, whether a smooth transition is performed on focusing a shape (set to false for performance enhancement)
doTransition=false
# Which elements are shown by default:
showPrintSpace=false
showTextRegions=true
showLines=true
showBaselines=true
showWords=true
# automatically create parent missing shapes
autoCreateParent=true
# add new shapes to most overlapping parent region or line (if false: only add to a selected shape)
addToOverlappingParentLine=true
addToOverlappingParentRegion=true
# select newly created shapes?
selectNewlyCreatedShape=false
# line / pt sizes
drawLineWidth=3
selectedLineWidth=5
selectedPointRadius=5
newDrawLineWidth=3
newDrawColor=(128,0,0)
drawSelectedCornerNumbers = false
drawPolylineArcs = true
# colors:
colorPrintSpace=(255,0,255)
colorTextRegions=(0,128,0)
colorLines=(0,0,128)
colorBaselines=(128,0,128)
colorsWords=(255,0,255)

editingEnabled=true
# background alpha:
backgroundAlpha=25
foregroundAlpha=125

# -- font settings in transcription window --
transcriptionFontSize=16
# Leave empty for default font
transcriptionFontName=Bitstream Charter
# 0 for normal, 1 for bold, 2 for italic, 3 for bold & italic style:
transcriptionFontStyle=0
# render font styles in transcription window: monospace, serif, letter spaced
renderFontStyles=false
# render text styles in transcription window: normal, bold, italic, bold&italic
renderTextStyles=true
# render other styles in transcription window: superscript, subscript, strikethrough etc.
renderOtherStyles=true
# render tags
renderTags=true
# center current line in transcription widget
centerCurrentTranscriptionLine=true
# -------------------------------------------
# true, if program updates are retrieved via ftp, else via http
useFtpProgramUpdater = false
enableIndexedStyles=true
# a list of predefined tag-names (only alphanumeric characters, hyphens and underscores are allowed; except tag colors, which start with a # sign and are hex-coded rgb values)
# example: Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
#tagNames=Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
tagNames=
showLineBullets = true
showTipOfTheDay = false
showControlSigns = false
# proxy settings
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPw=
lockZoomOnFocus = false
cattiServerUrl = ws://dbis-faxe.uibk.ac.at:8080/TrpCatti/


